{
  "name": "coc-aura",
  "version": "1.0.4",
  "description": "Aura Components",
  "main": "out/src/index.js",
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "coc": ">= 0.0.70"
  },
  "keywords": [
    "coc.nvim",
    "lightning",
    "aura"
  ],
  "author": "John Mutuma",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^14.14.6",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@salesforce/aura-language-server": "^3.0.11",
    "coc.nvim": "0.0.79",
    "path": "^0.12.7"
  }
}
